import {Injectable} from '@angular/core';
import {HttpClient} from '@angular/common/http';
import {Observable} from 'rxjs/Observable';

@Injectable()
export class LinkService {
  collection: {key: string, text: string};


  constructor(private http: HttpClient) {}

  setCollection(key, text) {
    this.collection = {
      key,
      text
    };
  }

  getCollection() {
    return this.collection;
  }

  getCategory() {
    /*const text = this.collection['key'];
      return this.http.post('/loadLinkCategory', {collection: text});*/

    return Observable.create(observer => {
      observer.next([
        'завтраки',
        'салаты',
        'супы',
        'основные блюда',
        'закуски',
        'соусы',
        'заготовки',
        'выпечка и десерты',
        'напитки']);
    });
  }

  getRecipes(data) {
    /*const text = this.collection['key'];
    return this.http.post('/loadRecipes', {collection: text, category: data});*/
    return Observable.create(observer => {
      observer.next([
        {
          _id: 758,
          view: 'завтраки',
          name: 'Вафли',
          description: 'Если вы хотите более тонкие оладьи, то можно попробовать сделать одну-две штуки и потом добавить больше жидкости. Из этого рецепта получается довольно много оладьев. Но если вам нужна небольшая порция, то просто поделите все ингредиенты на 3.',
          ingredients: [
            'мука, 2 1/2 ст.',
            'разрыхлитель, 2 ч.л.',
            'сода, 1 ч.л.',
            'соль, 1/2 ч.л.',
            'соевое молоко, 2 1/4 ст.',
            'растительное масло, 3 ст.л.',
            'сахар, 3 ст.л.',
            'корица молотая, 1 ч.л.',
            'тёртый мускатный орех, 1/4 ч.л.',
            'экстракт ванили, 1 ч.л.'
          ],
          cooking: [
            'Возьмите большую миску и перемешайте муку, разрыхлитель, соду, соль, сахар, корицу и мускатный орех.',
            'В отдельной ёмкости перемешайте соевое молоко, растительное масло и экстракт ванили. ',
            'Влейте жидкие ингредиенты в миску с сухими ингредиентами и хорошенько перемешайте.',
            'Следуя инструкциям, которые прилагаются к вашей вафельнице, приготовьте вафли.'
          ]

        },
        {
          _id: 752324,
          view: 'завтраки',
          name: 'Блины без дрожжей',
          description: '',
          ingredients: [
            'мука, 1 ст.',
            'кукурузный крахмал, 2 ст.л.',
            'сахар, 3 ст.л.',
            'соль, 1/4 ч.л.',
            'разрыхлитель, 1/4 ч.л.',
            'соевое молоко, 1 1/2 ст.',
            'растительное масло, 1-2 ст.л.',
            'корица молотая, 1/4 ч.л.',
            'экстракт ванили, 1/4 ч.л.'
          ],
          cooking: [
            'Положите все ингредиенты в блендер. Перемешайте.',
            'Приготовьте блины. Если будет необходимость можно добавить 1-2 ст.л. воды.'
          ]
        }]);
    });
  }

  getRandomRecipes(data) {
    const test = [{
      _id: '111',
      view: 'завтраки',
      name: 'Гренки',
      description: 'Для этих гренок я использовала кислый хлеб. Вы можете использовать французский батон или обычную буханку хлеба.',
      ingredients:
        ['соевое молоко, 1 1/3 ст.',
          'тахини, 2 ст.л.',
          'мука, 4 ст.л.',
          'соль, 1/5 ч.л.',
          'сахар, 1 ст.л.',
          'растительное масло, 2 ст.л.',
          'хлеб, 1 батон'],
      cooking: [],
      img: [],
      __v: 0
    },
      {
        _id: '222',
        view: 'выпечка и десерты',
        name: 'Хлебные булочки',
        description: '',
        ingredients:
          ['сахар, 3 ст.л. ',
            'сухие дрожжи, 1 ч.л. ',
            'соевое молоко или вода, 1 1/4 ст. ',
            'мука, 3 ст. ',
            'соль, 3/4 ч.л. ',
            'растительное масло, 2 ст.л. ',
            'маковые семена, 3 ст.л.'],
        cooking:
          ['Нагрейте соевое молоко до 40 градусов. Добавьте сахар и дрожжи. Оставьте в стороне на 15 минут, пока на молоке не появится пенка от дрожжей.  ',
            'В отдельной миске перемешайте муку и соль.  ',
            'Залейте смесь с дрожжами в миску с мукой. Добавьте растительное масло. Перемешайте.  ',
            'Месите тесто около 6 минут.  ',
            'Положите тесто обратно в миску, накройте крышкой, полотенцем или пленкой и оставьте в теплом месте, пока оно не удвоится в размере. Это займет около 1 часа. Или можно оставить тесто на ночь. ',
            'Когда тесто подошло, выньте его из миски. Положите на стол, присыпанный мукой. Помесите вместе с двумя столовыми ложками маковых семян, так, чтобы они равномерно распределились по всему тесту.  ',
            'Разделите тесто на 18 кусочков. Скатайте из кусочков теста шарики.  ',
            'Смажьте круглую формочку для выпечки. Я использовала форму диаметром 22 сантиметра.  ',
            'Булочки нужно выкладывать кругами. В центре формочки положите одну. Вокруг неё еще 6 штук. И потом остальные 11.  ',
            'Накройте формочку с тестом пластиковой пленкой и оставьте в теплом месте на 1-2 часа.  ',
            'Нагрейте духовку до 190 градусов. ',
            'Возьмите кисточку, смажьте верх булочек растительным маслом и посыпьте их оставшейся столовой ложкой маковых семян. ',
            'Выпекать нужно в течение 30 минут. '],
        img: [],
        __v: 0
      },
      {
        _id: '333',
        view: 'выпечка и десерты',
        name: 'Веганский наполеон',
        description: 'Если вы можете найти веганское слоеное тесто в магазине, то можно использовать его.',
        ingredients:
          ['растительное молоко, 500 мл. ',
            'мука, 4 1/2 ст. ',
            'вода, 1 - 1 1/2 ст. ',
            'экстракт ванили, 1 ч.л. ',
            'сахар, 1/2 ст. ',
            'отруби или мука грубого помола, 4 ст.л. ',
            'соль, 1 ч.л. ',
            'растительное масло, 1 ст. '],
        cooking:
          ['Смешайте сахар, экстракт ванили и растительное молоко и доведите до кипения. ',
            'Отдельно в 1/2 стакана воды размешайте 1/2 стакана муки и тонкой струйкой влейтев смесь с молоком и сахаром. Перемешайте. ',
            'Варите получившуюся массу в течение 2-5 минут, пока она не загустеет. ',
            'В миске соедините 4 стакана муки, отруби и соль. ',
            'Влейте растительное масло и перетрите до образования комочков. ',
            'Влейте от половины до одного стакана воды и замесите упругое тесто.  ',
            'Готовое тесто разделите на 6-8 частей. Каждую раскатайте по размеру противня и выпекайте в течение 20-30 минут при температуре 180 градусов. Следите, чтобы не пригорели края! ',
            'Остудите коржи и оставьте один на подсыпку.  ',
            'Готовые коржи прослоите кремом, сверху посыпьте орехами или одним размолотым коржом. ',
            'Дайте пропитаться несколько часов. '],
        img: ['v01/vegan_101_I.jpg', `v01/vegan_101_I.jpg`, 'v01/vegan_101_I.jpg', 'v01/vegan_101_I.jpg', 'v01/vegan_101_I.jpg', 'v01/vegan_101_I.jpg', 'v01/vegan_101_I.jpg', 'v01/vegan_101_I.jpg', 'v01/vegan_101_I.jpg'],
        __v: 0
      },
      {
        _id: '444',
        view: 'напитки',
        name: 'Коктейль с бананами, апельсинами и голубикой',
        description: '',
        ingredients:
          ['бананы, 2 шт. ',
            'апельсин, 1 шт. ',
            'голубика, 1 ст. ',
            'растительное молоко, 1 ст. '],
        cooking:
          ['Почистите бананы и апельсин.  ',
            'Объедините все ингредиенты в блендере и перемешайте. '],
        img: ['v01/vegan_101_I.jpg'],
        __v: 0
      },
      {
        _id: '555',
        view: 'завтраки',
        name: 'Гренки',
        description: 'Для этих гренок я использовала кислый хлеб. Вы можете использовать французский батон или обычную буханку хлеба.',
        ingredients:
          ['соевое молоко, 1 1/3 ст.',
            'тахини, 2 ст.л.',
            'мука, 4 ст.л.',
            'соль, 1/5 ч.л.',
            'сахар, 1 ст.л.',
            'растительное масло, 2 ст.л.',
            'хлеб, 1 батон'],
        cooking: [],
        img: [],
        __v: 0
      },
      {
        _id: '666',
        view: 'выпечка и десерты',
        name: 'Хлебные булочки',
        description: '',
        ingredients:
          ['сахар, 3 ст.л. ',
            'сухие дрожжи, 1 ч.л. ',
            'соевое молоко или вода, 1 1/4 ст. ',
            'мука, 3 ст. ',
            'соль, 3/4 ч.л. ',
            'растительное масло, 2 ст.л. ',
            'маковые семена, 3 ст.л.'],
        cooking:
          ['Нагрейте соевое молоко до 40 градусов. Добавьте сахар и дрожжи. Оставьте в стороне на 15 минут, пока на молоке не появится пенка от дрожжей.  ',
            'В отдельной миске перемешайте муку и соль.  ',
            'Залейте смесь с дрожжами в миску с мукой. Добавьте растительное масло. Перемешайте.  ',
            'Месите тесто около 6 минут.  ',
            'Положите тесто обратно в миску, накройте крышкой, полотенцем или пленкой и оставьте в теплом месте, пока оно не удвоится в размере. Это займет около 1 часа. Или можно оставить тесто на ночь. ',
            'Когда тесто подошло, выньте его из миски. Положите на стол, присыпанный мукой. Помесите вместе с двумя столовыми ложками маковых семян, так, чтобы они равномерно распределились по всему тесту.  ',
            'Разделите тесто на 18 кусочков. Скатайте из кусочков теста шарики.  ',
            'Смажьте круглую формочку для выпечки. Я использовала форму диаметром 22 сантиметра.  ',
            'Булочки нужно выкладывать кругами. В центре формочки положите одну. Вокруг неё еще 6 штук. И потом остальные 11.  ',
            'Накройте формочку с тестом пластиковой пленкой и оставьте в теплом месте на 1-2 часа.  ',
            'Нагрейте духовку до 190 градусов. ',
            'Возьмите кисточку, смажьте верх булочек растительным маслом и посыпьте их оставшейся столовой ложкой маковых семян. ',
            'Выпекать нужно в течение 30 минут. '],
        img: [],
        __v: 0
      },
      {_id: '777',
        view: 'выпечка и десерты',
        name: 'Веганский наполеон',
        description: 'Если вы можете найти веганское слоеное тесто в магазине, то можно использовать его.',
        ingredients:
          ['растительное молоко, 500 мл. ',
            'мука, 4 1/2 ст. ',
            'вода, 1 - 1 1/2 ст. ',
            'экстракт ванили, 1 ч.л. ',
            'сахар, 1/2 ст. ',
            'отруби или мука грубого помола, 4 ст.л. ',
            'соль, 1 ч.л. ',
            'растительное масло, 1 ст. '],
        cooking:
          ['Смешайте сахар, экстракт ванили и растительное молоко и доведите до кипения. ',
            'Отдельно в 1/2 стакана воды размешайте 1/2 стакана муки и тонкой струйкой влейтев смесь с молоком и сахаром. Перемешайте. ',
            'Варите получившуюся массу в течение 2-5 минут, пока она не загустеет. ',
            'В миске соедините 4 стакана муки, отруби и соль. ',
            'Влейте растительное масло и перетрите до образования комочков. ',
            'Влейте от половины до одного стакана воды и замесите упругое тесто.  ',
            'Готовое тесто разделите на 6-8 частей. Каждую раскатайте по размеру противня и выпекайте в течение 20-30 минут при температуре 180 градусов. Следите, чтобы не пригорели края!',
            'Остудите коржи и оставьте один на подсыпку.  ',
            'Готовые коржи прослоите кремом, сверху посыпьте орехами или одним размолотым коржом. ',
            'Дайте пропитаться несколько часов. '],
        img: [],
        __v: 0
      },
      {
        _id: '888',
        view: 'напитки',
        name: 'Коктейль с бананами, апельсинами и голубикой',
        description: '',
        ingredients:
          ['бананы, 2 шт. ',
            'апельсин, 1 шт. ',
            'голубика, 1 ст. ',
            'растительное молоко, 1 ст. '],
        cooking:
          ['Почистите бананы и апельсин.  ',
            'Объедините все ингредиенты в блендере и перемешайте. '],
        img: [],
        __v: 0
      }];
    return Observable.create(observer => observer.next(test));

    /*return this.http.post('/loadRandomRecipes', {collection: data});*/
  }
}
